# TP1Chenil

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tp1chenilrescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChenilHelp.html  help.html
app/src/main/assets/styles/: styles.css
app/src/main/java/com/example/tp1chenilrescue/: BarDiagram.java  ChenilChienDialogFragment.java  ChenilFragmentRV.java  DogFragmentRV.java  HelpFragment.java  MainActivity.java  MapFragment.java  NFCReader.java  PoidsFragmentRV.java  RVBreedFragment.java  StatsFragment.java  SwipeToDelete.java
app/src/main/java/com/example/tp1chenilrescue/adapter/: AdapterBreed.java  AdapterChenil.java  AdapterDog.java  AdapterDogKennel.java  AdapterMedical.java  FirebaseRVAdapter.java
app/src/main/java/com/example/tp1chenilrescue/dialogfragment/: AddBreed.java  AddChenil.java  AddDog.java  AddMedical.java  ConfirmDelete.java  DogInfoNFCReader.java
app/src/main/res/drawable/: ic_baseline_delete_24px.xml
app/src/main/res/layout/: activity_main.xml  add_breed_diagfrag.xml  add_chenil_diagfrag.xml  add_dog_diagfrag.xml  add_medical_fragment.xml  cell_breed_rv.xml  cell_chenil_dog.xml  cell_chenil_rv.xml  cell_chien_rv.xml  cell_medical_rv.xml  chenil_chien_dialogfrag.xml  confirm_delete.xml  dog_info_nfcreader.xml  family_fragment.xml  firebase_rv_cell.xml  fragment_map.xml  fragment_nfcreader.xml  help_fragment.xml  how_to_fragment.xml  listview_cell.xml  nav_header.xml  rv_breed_fragment.xml  rv_chenil_fragment.xml  rv_dog_fragment.xml  rv_poids_fragment.xml  stats_fragment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  barchart.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/tp1chenilrescue/: ExampleUnitTest.java
(+33 files in other folders)
