<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuSetting"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuFAQ"
        android:orderInCategory="100"
        android:title="Mode d'emploi"
        app:showAsAction="never" />

    <item
        android:id="@+id/stat"
        android:orderInCategory="100"
        android:title="Statistique"
        app:showAsAction="never"/>

    <item
        android:id="@+id/genealogie"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Généalogie"/>


</menu>