<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chien"
            type="com.example.tp1chenilrescue.models.Chien" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="30dp"
                    android:src="@drawable/paw2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/chienName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Nom : ` + chien.nom}"
                    android:padding="5dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/chienBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{`Sexe : ` + chien.sexe}"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{`Race : ` + chien.race}" />

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>


