<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="poids"
            type="com.example.tp1chenilrescue.models.Poids" />
        <variable
            name="chien"
            type="com.example.tp1chenilrescue.models.Chien"/>
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/poids" /> />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/poidsDogName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{`Nom : ` + poids.chien_nom}"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/poidsWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{poids.poids + ` lbs`}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/poidsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{`Date : ` + poids.date}" />


            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</layout>

